<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lsss.appNutri.gui.TelaComidasController">
   <tabs>
      <Tab closable="false" text="Comidas">
         <content>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label text="Nome" wrapText="true" />
                              <TextField fx:id="txtFieldNome" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Valor Energético (kcal)" wrapText="true" />
                              <TextField fx:id="txtFieldValEnergetico" />
                           </children>
                        </VBox>
                        <VBox layoutX="36.0" layoutY="10.0">
                           <children>
                              <Label text="Proteína (g)" wrapText="true" />
                              <TextField fx:id="txtFieldProteina" />
                           </children>
                        </VBox>
                        <VBox layoutX="159.0" layoutY="10.0">
                           <children>
                              <Label text="Carboidratos (g)" wrapText="true" />
                              <TextField fx:id="txtFieldCarboidratos" />
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#onBtnAddComida" text="Adicionar Comida" />
                     </children>
                  </HBox>
                  <Separator />
                  <Label text="Comidas cadastradas" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listViewComidas" />
                  <Button fx:id="btnRemoverComida" disable="true" mnemonicParsing="false" onAction="#onBtnRemoverComida" text="Remover Comida" textAlignment="CENTER" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
      <Tab closable="false" text="Refeições">
         <content>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" text="Adicionar Refeição" textAlignment="CENTER" />
                  <Separator />
                  <Label text="Refeições" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listViewComidas1" />
                  <Button fx:id="btnRemoverComida1" disable="true" mnemonicParsing="false" onAction="#onBtnRemoverComida" text="Remover Refeição" textAlignment="CENTER" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
